<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitOfIt</title>
    <link rel="shortcut icon" type="image/jpeg" href="../favicon.jpeg">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">

    <link rel="stylesheet" href="css/gymstyle.css">

</head>
<body>
  <div>
   <H1><i class="fa fa-cog" aria-hidden="true"></i>
<br>FitOfIt Gym</H1>
   <p>New gym is comming soon in your area</p>
   <button>Call Us on +91 7415637385</button>
    </div>
</body>
</html>